<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🔥Burnig Time🔥</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;900&display=swap" rel="stylesheet">
	<style>
		html{scroll-behavior: smooth;}
		body{background-color:black}
		body,ul,li,a,h1,h2,p{font-family: 'Noto Sans KR';margin:0; padding: 0;}
		p{text-indent:1em}
		h1{text-align: center; font-size: 9rem; color:white; }
		h2,h3{text-align: center; color: black;}
		h4{font-size: 2rem;}
		footer{text-align: center;}
		.wrapper{width:1200px; 
			background: black;
			margin: auto;
			padding: 0px;
			margin-bottom:10px;}
		.wrapper-ex{margin:0;}
		.bg-gif{background: url(https://thumbs.gfycat.com/AdorableDapperGallowaycow-max-1mb.gif);background-size:2100px;}
		.bg-o{color: orangered;}
		.bg-none{background: none;}
		.bg-black{background: black;}
		.bg-mt{background: url(map.jpg);
			background-size:cover ;
			background-position:100px 100px;
			background-attachment:fixed; }
		.flex{display:flex; justify-content: space-between} 
		.menu{width: 800px; }
		.center{text-align: center;}
		.cursor-emoji { cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:30px;'><text y='50%'>🏃</text></svg>") 16 0, auto;}
		li{list-style-type: none;}
		a{display: block;
			padding: 15px 15px;
			background: black;
			text-decoration: none;
			color: white;
			border-radius: 20px;}
		a:hover{background:white;
			color: orangered;
			transition: all 0.3s;}
		
	</style>
</head>

<body class="bg-mt cursor-emoji">
	<nav>
		<div class="wrapper-ex bg-black">
		<ul class="menu flex">
			<li>
				<a href="#1">
					05:30 AM
				</a>
			</li>
			<li>
				<a href="#2">
					06:00 AM
				</a>
			</li>
			<li>
				<a href="#3">
					07:30 AM
				</a>
			</li>
			<li>
				<a href="#4">
					07:44 AM
				</a>
			</li>
			<li>
				<a href="#5">
					08:05 AM
				</a>
			</li>
			<li>
				<a href="#6">
					08:44 AM
				</a>
			</li>
		</ul>
		</div>
	</nav>
	<header>
		<section class="bg-gif">
		<div class='wrapper bg-none'>
			<h1>1교시 덕분에</h1>
			<h1>의도치 않은</h1>
			<h1>미라클 모닝</h1>
			<h1>체험기</h1>
		</div>
			<h2>외국어 표기: miracle morning(영어)</h2>
			<br>
			<h2>이른 아침에 일어나 독서운동 등 자기계발을 하는 것을 뜻한다.</h2>
			<h2>미라클 모닝을 통해 하는 일은 각자 다르지만,</h2>
			<h2>본격적인 일과가 시작되기 2~3시간 전에 일어나 자신의 생활 습관(루틴)을 행하는 것은 같다.</h2>
			<h2>주로 새벽 4~6시 사이에 미라클 모닝을 하는 것은 누구의 방해도 받지 않고 자기만의 시간을 보낼 수 있기 때문이다.</h2>
			<br>
			<h3>*항상 이렇게 살아가지는 않고, 1년에 한 손으로 꼽을 수 있을 만큼 가끔 객기를 가지고 일어나는 일입니다.
			<br>
			<br>
		</section>
	</header>
	<section>
		<div class='wrapper bg-none'><a id="1">
			<h4>05:30 AM</h4>
			<h4>기상</h4>
			<p>손목의 애플워치가 내 팔목을 두드려 준 덕분에 잠에서 깬다. 
			예전에는 핸드폰 알람을 온전히 믿고 잠에 들었었는데, 정해진 시간에 일어나지 않으면 큰일난다 라는 스스로에 대한 압박과 긴장감을 가지지 않고 잠에 들거나, 그것을 이길 만한 피로감에 쪄 들어 있다면 알람이 아무리 크게 울려 댄다 하더라도 나를 제외한 일찍 일어날 필요도 없는 가족들이 먼저 깨거나, 알람을 들은 기억도 없이 내 몸이 생각한 최적의 숙면을 제멋대로 한 뒤 늦게 눈을 뜬 미래의 나에게 책임전가 한 모습으로 기상하게 될 때도 있다. 애플워치는 소리 뿐만 아니라 내 팔목을 직접 두드려주면서 기상 알람 역할을 하는 기능을 가지고 있어, 초등학교때 학교에 늦겠다며 등 짝을 때리던 부모님의 역할을 대신해주고 있다. 
			5시 반, 만족스러운 기상시간이다. 적당히 아침을 때운 뒤 눈곱만 떼고 내 신체에 대한 정리는 하지도 않은 채 말끔한 옷을 주워 입고 “이정도면 밖으로 나갔을 때 고개를 들지 못할 정도는 아니다”라는 생각으로 옷에 내 몸을 숨긴 뒤 스스로를 속이고 집을 나선다.
			</p>
		</a></div>	
	</section>
	<section>
		<div class='wrapper bg-none'><a id="2">
			<h4>06:00-07:30 AM</h4>
			<h4> 운동</h4>
			<p>집 앞 헬스장이 오픈할 시간에 맞춰서 도착한다. 저녁에 약속이 있기에 아침에 운동을 해야 한다.사실 운동을 꼭 하지 않아도 되는 날이지만 어느 새부터 신체적 건강, 외관의 변화, 건강한 정신 같은 운동의 순 목적은 제쳐 두고 일종의 강박이 된 것 같다. 크게 변화하고 발전하고 있는지는 2순위로 밀려난 지 오래다. 스스로에게 운동을 했냐 안 했냐, 했다면 그것으로 부지런한 사람의 시작이다고 자기판단을 하게 된다. 근육이 터져 나갈 만큼 열심히 운동했냐, 충분한 자극이라는 질문을 스스로에게 기준점으로 잡을 수 있었지만 다른 사람들이 스트레칭 정도라고 생각할 정도의 귀여운 깔짝거림을 진행하고서 헬스장에 얼굴을 내비쳤냐가 그 조건이 되어버렸다.
			새벽 6시라면 사람도 거의 없겠다고 동네에서 나보다 부지런한 사람들 다 나와보라고 생각하며 헬스장에 들어간다. 이게 웬걸, 월요일 퇴근시간과 맞먹을 정도로 사람들이 많다. 이 사람들은 잠도 없나, 놀랐지만 애써 태연한 척을 하며 운동을 시작한다. 주변 사람들을 둘러봤을 때 대부분의 사람들이 직장인으로 보여진다. 나는 어쩌다 하루를 일찍 시작한 사람인데, 이 사람들은 평일 출근 전에 항상 이런 루틴을 가지고 살아간다는 말인가. 스스로에게 부지런한 사람이라고 불렀던 과거를 부끄러워 하며 정말로 부지런한 사람들 사이에 섞여 그들의 심기를 건드리지 않을 정도의 운동을 눈치 보며 진행하고 그 누구보다 빠르게 씻고 헬스장에서 도망쳐 나온다.
			</p>
		</a></div>
	</section>
	<section>
		<div class='wrapper bg-none'><a id="3">
			<h4>07:30-07:40 AM</h4>
			<h4>지하철 역 도착</h4>
			<p>헬스장에서 나와 지하철 역까지 걸어가면서 계속해서 지하철 어플을 본다. 여유롭게 도착해서 기다릴 생각은 하지 않고, 내가 기다리지 않는 최적의 시간을 확인하며 1분이라도 지하철 플랫폼에서 시간을 아끼기 위해서 걸음 속도를 맞춰간다. 지하철 역에 가까워져 갈수록 길거리에서 바삐 움직이는 사람들의 수가 기하급수적으로 늘어나는데, 점점 늘어나 지하철역 입구 앞에서는 여기가 주말 명동인가 착각할 정도로 앞으로 나아 가는게 어려워진다. 이것도 몇 년 경험하다 보니 요령이 생겼다고 할 수 있는 것이, 사람들에게 밀려 움직이는 속도를 잘 이용하면 약간의 힘으로 걸어가는 시늉을 통해 유명 아티스트가 관중석에서 헹가래를 받는 것처럼 타의적인 이동이 가능해진다. 고개를 들면 어느새 역에 도착해 있다.
			</p>
		</a></div>
	</section>
	<section>
		<div class='wrapper bg-none'><a id="4">
			<h4>07:44-08:01 AM </h4>
			<h4>신분당선(판교-논현)</h4>
			<p>예전에는 지하철을 2번이나 갈아타야 했지만 노선연장을 통해 1번만 갈아타도 되는 것에 크나큰 감사함을 느끼며 내가 승차할 입구에 선다. 빠른 환승이 가능한 입구 번호는 이제 외워서 검색하지 않고도 찾아갈 수 있다. “1-1에서 타면 빠른 환승이 가능해요”어플은 친절히 말해주고 있지만,내 데이터를 통하면 1-2가 더 빠르다고 판단한다. 다들 1-1이 빠른 환승 탑승인 것을 알기에 사람이 몰려, 몇 걸음만 양보하면 사람들에게 치이지 않고 얍삽하게 몇십초나 빨리 환승이 가능하다. 이러한 방법도 분명 나만 아는 것이 아닐 텐데, 이게 뭐라고 나만 아는 생존방법이라고 스스로를 사회에서 살아남은 영악한 사람이라고 생각하게 된다. 지하철이 도착하게 되면 출근시간에는 머리를 빠르게 굴려야 한다. 출입문의 왼쪽,오른쪽 어디가 내가 들어갈 틈이 있는지, 어느 사람 옆에 서야 의도치 않은 폭력을 피하며 안전하게 탑승이 가능한지 스캔한다. 그 모습을 위에서 바라보면 협동해서 진행하는 테트리스 게임 같다고 생각하며, 사람들의 머리위로 남은 50cm가량의 천장 공간에 누워서 가면 얼마나 편할까 라는 상상도 해본다.
			</p>
		</a></div>
	</section>
	<section>
		<div class='wrapper bg-none'><a id="5">
			<h4>08:05-08:36 AM</h4>
			<h4>7호선(논현-공릉)</h4>
			<p>처음 출발할 때는 주머니에서 손을 빼지 못할 정도로 사람들이 많았다면, 7호선을 탑승한 이후로는 비교적 한산해져 이제는 주위를 둘러볼 정도의 여유가 생긴다. 나를 비롯한 수많은 사람들이 같은 방면으로 환승함에도 불구하고 색깔 다른 지하철에 탑승하게 되면 그 많은 사람들이 이전에 승차하고 있었던 사람들에게 희석되어 그 누구나 제법‘7호선 사람’같아 지기 마련이다.
			환승한 이후에는 30여분을 가야하기 때문에, 제발 도착하기 전에 자리가 났으며 좋겠다고 하소연하며 곧 내릴 것 같이 보이는 사람들은 없는지 확인하기 시작한다. 다른 지하철 호선도 지나가는 환승역이나 사람들이 많이 모이는 위치(대학입구 같은)에서는 인원 변화가 많기 때문에, 이중에서 가장 대학생 같은 사람, 조만간 일어날 것 같이 엉덩이가 들썩거리는 사람, 시간이나 지금 위치가 어느 역인지 계속해서 확인하는 사람들 곁으로 다가간다. 
			자리에 앉는 것에 성공여부를 떠나서 잠깐 숨돌리는 타임은 바로 청담과 뚝섬 유원지 사이, 지하철이라는 이름에 걸맞게 깜깜한 터널 속에서 달려가다 1초도 안되는 순식간에 주위가 밝아진다. 내가 한강 위를 지나고 있구나, 미리 기다리지 않아도 빛이 들어오며 자연스럽게 깨닫게 되기 때문에 무엇을 하고 있던 고개를 들고 밖을 바라 볼 명분이 생긴다. 한강을 지나가면서 오늘 날씨는 어떤 지, 공기는 맑은가를 확인하게 된다. 퍽 웃긴 것이 오늘 날씨가 그날 아침의 내 기분이 되기도 한다. 날씨가 맑으면 안 좋은 일이 있더라도 오늘 하루를 힘차게 보내겠다는 결심을 하게 만들어주고, 날씨가 꿀꿀하면 갑자기 현대인의 삭막함과 피로감을 느끼면서 다운되기 마련이다. 그러기에 항상 이 구간을 지날 때면 하루의 기분이 결정되는 순간이라며 약간의 긴장감을 갖게 된다.
			</p>
		</a></div>
	</section>
	<section>
		<div class='wrapper bg-none'><a id="6">
			<h4>08:44-08:49AM</h4>
			<h4>노원 13(공릉역-붕어방)</h4>
			<p>아직 하루가 시작되었다 하기에 이른 시간이지만 경기도에서 서울로 대륙횡단을 한 것 마냥 진이 다 빠져 차라리 강의실에 빨리 도착하고 싶다는 모순적인 말을 내뱉기도 한다. 지하속에서 한시간이 조금 넘는 시간을 갇혀 있다 보면 출발지와는 사뭇 다른 동네의 분위기를 가진 학교에 도착하게 된다. 지하철에서 여러 생각이 꼬리에 꼬리를 물고 그와 동시에 시간개념이 사라지기 때문에 순간이동을 한 것 마냥 놀랄 때도 있다. 금붕어가 물맞댐을 하는 시간이 필요하듯이 그 낯섦에 적응하기 위한 시간이 필요하다. 공릉역에 도착하면 이제 막 기상해서 눈을 제대로 뜨지 못하는 사람들도 있고 심지어 저 사람은 아직 자고 있다고 의심할 정도로 가까스로 몸을 움직이는 사람들도 있다. 그 무리 속에 섞여 학교를 향해 갈 때면 나는 당신들보다 훨씬 빨리 일어나 많은 것을 하고 왔다 라는 오만과 한편으로는 조금 더 잘 수 있음을 부러워하는 복잡해진 마음을 가지고 학교에 도착하게 된다.</p>
		</a></div>
	</section>
	<section>
		<div class="wrapper center bg-o">
		<p>----------------------------아슬아슬하게 강의실에 도착...!----------------------------</p>
	</section>
	<section>
		<div class="wrapper bg-none center bg-o">
		<a href="#top"><h4>🔥다시 등교하기🔥</h4></a>
	</section>
	<footer>
		<div class='wrapper bg-none'>
			2023&copy youmineheo. All rights reserved.
		</div>
	</footer>
</body>
</html>